# v2ex_pure

./: LICENSE  README.md  build.gradle  config.gradle  lint.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/github/v2ex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/github/v2ex/: FakeCrashLibrary.java  MainActivity.java  MainActivityFragment.java  V2EXApp.java  V2EXConfig.java
app/src/main/java/org/github/v2ex/UiPresentManage/: about.txt
app/src/main/java/org/github/v2ex/activities/: LoginActivity.java  about.txt
app/src/main/java/org/github/v2ex/activity/: MainActivity.java
app/src/main/java/org/github/v2ex/adapters/: about.txt
app/src/main/java/org/github/v2ex/api/: API.java  APIClient.java  Api.java  ApiClient.java  Callback.java  Jsoner.java  OkHttpClientFactory.java  OkHttpUtil.java  RxOkHttp.java  V2EXAPI.java  V2EXApi.java
app/src/main/java/org/github/v2ex/api/protocol/: HttpClientRequest.java  HttpClientResponse.java
app/src/main/java/org/github/v2ex/base/: about.txt
app/src/main/java/org/github/v2ex/bean/: about.txt
app/src/main/java/org/github/v2ex/fragment/: MainActivityFragment.java
app/src/main/java/org/github/v2ex/fragments/: MainActivityFragment.java  about.txt
app/src/main/java/org/github/v2ex/model/: BaseModel.java  InfoModel.java
app/src/main/java/org/github/v2ex/utils/: SnackbarUtil.java  about.txt
app/src/main/java/org/github/v2ex/views/: RoundedImageView.java  about.txt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  fragment_main.xml  header_nav.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/github/v2ex/: ExampleUnitTest.java
app/src/test/java/org/github/v2ex/api/: ApiClientTest.java  OkHttpUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
