// Manifest version information!
def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0

ext {
  applicationId = "org.github.v2ex"
  minSdkVersion = 15
  targetSdkVersion = 23
  compileSdkVersion = 23
  buildToolsVersion = '23.0.1'
  versionCode = versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
  versionName = "${versionMajor}.${versionMinor}.${versionPatch}"
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

ext.deps = [
  // Support dependencies
  appcompat         : 'com.android.support:appcompat-v7:23.1.1',
  design            : 'com.android.support:design:23.1.1',
  recyclerview      : 'com.android.support:recyclerview-v7:23.1.1',

  // Base dependencies
  butterknife       : 'com.jakewharton:butterknife:7.0.1',
  okhttp            : 'com.squareup.okhttp:okhttp:2.7.1',
  okhttp_interceptor: 'com.squareup.okhttp:logging-interceptor:2.7.1',
  glide             : 'com.github.bumptech.glide:glide:3.6.1',
  gson              : 'com.google.code.gson:gson:2.5',
  rxjava            : 'io.reactivex:rxjava:1.1.0',
  rxandroid         : 'io.reactivex:rxandroid:1.1.0',
  slf4j_api         : 'org.slf4j:slf4j-api:1.7.13',
  slf4j_simple      : 'org.slf4j:slf4j-simple:1.7.13',

  // Test dependencies
  junit             : 'junit:junit:4.12'
]