apply plugin: 'com.android.application'

android {
  compileSdkVersion 22
  buildToolsVersion "23.0.1"

  defaultConfig {
    applicationId "org.github.v2ex"
    minSdkVersion 14
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:22.2.0'
  compile 'com.android.support:design:22.2.0'
  compile 'com.android.support:cardview-v7:22.2.0'
  compile 'com.android.support:recyclerview-v7:22.2.0'
  compile 'com.squareup.okhttp:okhttp:2.6.0'
  compile 'com.squareup.okio:okio:1.6.0'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'de.greenrobot:eventbus:2.4.0'

}
